=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     movieComments-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.IteratedLovinsStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords "/Users/su6i/Amir/gitProjects/myGitProjects/Master-IPS-2019/masterIpsSemester3/HMIN326M - Fouille de données/Project/app/data/stopWords_modified.txt"-M1-tokenizerweka.core.tokenizers.AlphabeticTokenizer
Instances:    10000
Attributes:   1003
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5935               59.35   %
Incorrectly Classified Instances      4065               40.65   %
Kappa statistic                          0.187 
Mean absolute error                      0.4044
Root mean squared error                  0.5982
Relative absolute error                 80.8719 %
Root relative squared error            119.6466 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,750    0,563    0,571      0,750    0,648      0,197    0,627     0,594     -1
                 0,437    0,250    0,636      0,437    0,518      0,197    0,627     0,589     1
Weighted Avg.    0,594    0,407    0,604      0,594    0,583      0,197    0,627     0,591     

=== Confusion Matrix ===

    a    b   <-- classified as
 3749 1251 |    a = -1
 2814 2186 |    b = 1

